server {
    listen       80;
    server_name  abc.com;
    client_max_body_size 100M;

    location /jenkins {
        proxy_pass http://jenkins:8080/jenkins;
	proxy_set_header Host $host;
    }
    location /sonarqube {
        proxy_pass http://sonarqube:9000/sonarqube;
        proxy_set_header Host $host;
    }
}

